
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    upstream api_backend {
        server api:8000;
        server api2:8000;
        server api3:8000;
        server api4:8000;
    }

    server {
        listen       80;
        server_name  _;

        location / {
            proxy_pass         http://api_backend;
            proxy_http_version 1.1;
        }
    }
}
